# new-sevgok

./: .gitignore  index.android.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/starterkit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.js
app/actions/: auth.js  translations.js
app/components/Button/: index.js  styles.js
app/components/Icon/: index.js
app/components/LanguageModal/: index.js  styles.js
app/components/OrderInput/: index.js  styles.js
app/components/Popup/: index.js  styles.js
app/components/WarehouseInput/: index.js  styles.js
app/components/WelcomeSlide/: index.js
app/constants/: index.js  navigation.js  regexp.js
app/constants/actionsTypes/: auth.js  translations.js
app/firebase/: Order.js  User.js  Warehouse.js
app/hoc/: withTranslations.js
app/i18n/: index.js
app/i18n/locales/: en.js  ru.js
app/reducers/: auth.js  index.js  translations.js
app/screens/: index.js
app/screens/CreateOrder/: index.js  styles.js
app/screens/FindOrder/: index.js  styles.js
app/screens/Notifications/: constants.js  index.js  styles.js
app/screens/Order/: index.js  styles.js
app/screens/Profile/: index.js  styles.js
app/screens/SignIn/: index.js  styles.js
app/store/: index.js
app/utils/: Navigator.js  axios.js  string.js
ios/: Podfile
ios/starterkit/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/starterkit.xcodeproj/: project.pbxproj
(+6 files in other folders)
